
VITE_SUPABASE_URL=https://jtjlxhyythzegigsrqnw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0amx4aHl5dGh6ZWdpZ3NycW53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTUwNzQsImV4cCI6MjA1NDI3MTA3NH0.fL_4jJdOI_E3xNJK1YXk3DIKIzAlY01sKMUm19KPPEE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNpbmctc3BvbmdlLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
